# Variables de entorno para el servidor

# Servidor
PORT=5050

# Base de datos
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=24h

# Email configuración
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=

# Frontend URL (para enlaces en correos)
FRONTEND_URL=http://localhost:3000

# Otras configuraciones
NODE_ENV=

# DATABASE_URL=postgres:
DATABASE_URL=