# Variables de entorno para el servidor

# Servidor
PORT=5050

# Base de datos
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=24h

# Otras configuraciones
NODE_ENV=

# DATABASE_URL=postgres:
DATABASE_URL=